<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

        .quadro{
            padding:10px;
            border-radius:5px;
            margin:5px;
            text-align: center;
            color:white;
        }

        @media all and (min-width:550px){
            .quadro{
                background-color:red;
                display:inline-block;
                width:42%;
            }


        }

        @media all and (max-width:549px){
            .quadro{
                background-color:green;
                display: block;
                width: 90%;
            }
        }


    </style>

</head>
<body>

    <div class="quadro">RESPONSIVIDADE</div>
    <div class="quadro">É super legal...</div>

</body>
</html>
